<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#200f">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:id="@+id/header"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="הוסף"
            android:textSize="24sp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/recyclerview"
        android:layout_below = "@id/header"

        />
</RelativeLayout>


